moodle.performance <- function(group, topic, ){
    filename <- NULL
    data <- read.csv()
    
    topic.s2.1 <- c("1.0", 
                    paste0(c(1.1),LETTERS[seq(1,3)]),
                    paste0(c(1.2),LETTERS[seq(1,4)]),
                    "S1")
    topic.s2.2 <- c("2.0",
                    paste0(c(2.1),LETTERS[seq(1,1)]),
                    paste0(c(2.2),LETTERS[seq(1,4)]),
                    paste0(c(2.3),LETTERS[seq(1,4)]),
                    paste0(c(2.4),LETTERS[seq(1,1)]),
                    paste0(c(2.5),LETTERS[seq(1,1)]),
                    paste0(c(2.6),LETTERS[seq(1,2)]),
                    "S2")
    topic.s2.3 <- c("3.0",
                    paste0(c(3.1),LETTERS[seq(1,2)]),
                    paste0(c(3.2),LETTERS[seq(1,1)]),
                    paste0(c(3.3),LETTERS[seq(1,2)]),
                    "S3")
    topic.s2.4 <- c("4.0",
                    paste0(c(4.1),LETTERS[seq(1,2)]),
                    paste0(c(4.2),LETTERS[seq(1,1)]),
                    paste0(c(4.3),LETTERS[seq(1,1)]),
                    "S4")
    topic.s2.5 <- c("5.0",
                    paste0(c(5.1),LETTERS[seq(1,2)]),
                    paste0(c(5.2),LETTERS[seq(1,1)]),
                    paste0(c(5.3),LETTERS[seq(1,2)]),
                    paste0(c(5.4),LETTERS[seq(1,1)]),
                    "S5")
    
}
