moodle.performance <- function(datafile.name){
    library(readxl)
    library(XLConnect)
    library(data.table)
    library(dplyr)
    library(xlsx)
    
    info.temp <- unlist(strsplit(datafile.name,"_"))
    subject <- info.temp[1]
    class <- info.temp[2]
    language <- info.temp[3]
    quiz.num <- info.temp[4]
    quiz.name <- info.temp[5]
    
    
    ## locate and read data
    moddle.im.dir <- "C:/Users/1808/Desktop/Moodle/Data/ImportResult"
    import.excel.path <- paste(moddle.im.dir,class,datafile.name,sep = "/")
    data <- read_excel(import.excel.path, range = cell_cols("B:T"))
    data <- data[1:(nrow(data)-1),]
    
    names.list <- c("Name", "Class", "Student ID","Email","State","Started on","Completed",
                    "Time taken","Score",paste0("Q",seq(1:10)))
    names(data) <- names.list
    
    }
